<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
          integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>

        /* BASIC */

        html {
            background-color: #56baed;
        }

        body {
            font-family: "Poppins", sans-serif;
            height: 100vh;
        }

        a {
            color: #92badd;
            display: inline-block;
            text-decoration: none;
            font-weight: 400;
        }

        h2 {
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            display: inline-block;
            margin: 40px 8px 10px 8px;
            color: #cccccc;
        }


        /* STRUCTURE */

        .wrapper {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            min-height: 100%;
            padding: 20px;
        }

        #formContent {
            -webkit-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            background: #fff;
            padding: 30px;
            width: 90%;
            max-width: 450px;
            position: relative;
            padding: 0px;
            -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
            box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        #formFooter {
            background-color: #f6f6f6;
            border-top: 1px solid #dce8f1;
            padding: 25px;
            text-align: center;
            -webkit-border-radius: 0 0 10px 10px;
            border-radius: 0 0 10px 10px;
        }


        /* TABS */

        h2.inactive {
            color: #cccccc;
        }

        h2.active {
            color: #0d0d0d;
            border-bottom: 2px solid #5fbae9;
        }


        /* FORM TYPOGRAPHY*/

        input[type=button], input[type=submit], input[type=reset] {
            background-color: #56baed;
            border: none;
            color: white;
            padding: 15px 80px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            font-size: 13px;
            -webkit-box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
            box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
            margin: 5px 20px 40px 20px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover {
            background-color: #39ace7;
        }

        input[type=button]:active, input[type=submit]:active, input[type=reset]:active {
            -moz-transform: scale(0.95);
            -webkit-transform: scale(0.95);
            -o-transform: scale(0.95);
            -ms-transform: scale(0.95);
            transform: scale(0.95);
        }

        input[type=text] {
            background-color: #f6f6f6;
            border: none;
            color: #0d0d0d;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px;
            width: 85%;
            border: 2px solid #f6f6f6;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
        }

        input[type=text]:focus {
            background-color: #fff;
            border-bottom: 2px solid #5fbae9;
        }

        input[type=text]::placeholder {
            color: #cccccc;
        }


        /* ANIMATIONS */

        /* Simple CSS3 Fade-in-down Animation */
        .fadeInDown {
            -webkit-animation-name: fadeInDown;
            animation-name: fadeInDown;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @-webkit-keyframes fadeInDown {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
            100% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
            100% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        /* Simple CSS3 Fade-in Animation */
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @-moz-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .fadeIn {
            opacity: 0;
            -webkit-animation: fadeIn ease-in 1;
            -moz-animation: fadeIn ease-in 1;
            animation: fadeIn ease-in 1;

            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            animation-fill-mode: forwards;

            -webkit-animation-duration: 1s;
            -moz-animation-duration: 1s;
            animation-duration: 1s;
        }

        .fadeIn.first {
            -webkit-animation-delay: 0.4s;
            -moz-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }

        .fadeIn.second {
            -webkit-animation-delay: 0.6s;
            -moz-animation-delay: 0.6s;
            animation-delay: 0.6s;
        }

        .fadeIn.third {
            -webkit-animation-delay: 0.8s;
            -moz-animation-delay: 0.8s;
            animation-delay: 0.8s;
        }

        .fadeIn.fourth {
            -webkit-animation-delay: 1s;
            -moz-animation-delay: 1s;
            animation-delay: 1s;
        }

        /* Simple CSS3 Fade-in Animation */
        .underlineHover:after {
            display: block;
            left: 0;
            bottom: -10px;
            width: 0;
            height: 2px;
            background-color: #56baed;
            content: "";
            transition: width 0.2s;
        }

        .underlineHover:hover {
            color: #0d0d0d;
        }

        .underlineHover:hover:after {
            width: 100%;
        }


        /* OTHERS */

        *:focus {
            outline: none;
        }

        #icon {
            width: 60%;
        }

    </style>
    <script th:inline="javascript">
        var session = [[${session.loginEmail}]];

        function start1() {
            console.log(session);
            if (session != null) {
                opener.document.location.reload();
                self.close();
            }
        }
    </script>
</head>
<script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
<body onload="start1()">
<h1 style="text-align: center">로그인</h1>
<form action="/member/login" method="post">
    <div class="wrapper fadeInDown">
        <div id="formContent">
            <div class="fadeIn first">
                <i id="icon" class="fa-solid fa-circle-user fa-2x" style="margin-top: 10px"></i>
            </div>
            <form>
                <input type="text" id="memberEmail" class="fadeIn second" name="memberEmail" autofocus placeholder="아이디"> <br>
                <input type="text" id="memberPassword" class="fadeIn third" name="memberPassword" placeholder="비밀번호">
                <input type="submit" class="fadeIn fourth" value="로그인" th:onclick="loginCheck()">
            </form>

            <!-- Remind Passowrd -->
            <div id="formFooter">
                <a class="underlineHover" onclick="findIdForm()" href="/member/findIdForm">아이디찾기</a> ｜
                <a class="underlineHover" onclick="findPwForm()" href="/member/findPwForm">비밀번호찾기</a> ｜
                <a class="underlineHover" onclick="saveForm()" href="/member/saveForm">회원가입</a>
            </div>
        </div>
    </div>
    <div style="text-align: center; margin-top: 50px">
        <div onclick="kakaoLogin();">
            <a href="javascript:void(0)">
                <img src="/icon/kakao_login_medium_narrow.png">
            </a>
        </div>
<!--        <div onclick="kakaoLogout();">-->
<!--            <a href="javascript:void(0)">-->
<!--                <span>카카오 로그아웃</span>-->
<!--            </a>-->
<!--        </div>--></div>
    </div>

</form>
</body>
<script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
<script th:inline="javascript">
    Kakao.init('666fb7277f7aee7a89176609aa664ab6'); //발급받은 키 중 javascript키를 사용해준다.
    console.log(Kakao.isInitialized()); // sdk초기화여부판단
    //카카오로그인
    function kakaoLogin() {
        Kakao.Auth.login({
            success: function (response) {
                console.log("aa");
                Kakao.API.request({
                    url: '/v2/user/me',
                    success: function (response) {
                        kakaoLog(response);
                    },
                    fail: function (error) {
                        console.log(error)
                    },
                })
            },
            fail: function (error) {
                console.log(error)
            },
        })
    }

    function kakaoLog(response){
        console.log(response)
        var email = response.kakao_account.email;
        console.log(email);
        if(email == null){
            email = response.id;
        }
        var id = response.id;
        var nickName = response.kakao_account.profile.nickname;
        console.log(nickName);
        $.ajax({
            type: "post",
            url: "/member/kakaoLogin",
            data: {"memberEmail": email,
                "memberPassword": id,
                "memberNickname": nickName,
                "memberPhone": "010-0000-0000"},
            dataType: "text",
            success: function (result) {
                console.log(result);
                alert("로그인되었습니다.")
                location.href = "/hss/tapDown";
            },
            error: function () {
                alert("홈페이지 오류");
            }
        });
    }
    //카카오로그아웃
    function kakaoLogout() {
        if (Kakao.Auth.getAccessToken()) {
            Kakao.API.request({
                url: '/v1/user/unlink',
                success: function (response) {
                    console.log(response)
                },
                fail: function (error) {
                    console.log(error)
                },
            })
            Kakao.Auth.setAccessToken(undefined)
        }
    }
</script>
<script th:inline="javascript">
    function saveForm() {
        location.href = "/member/saveForm";
    }
    function loginCheck() {
        const email = document.getElementById("memberEmail").value;
        const pw = document.getElementById("memberPassword").value;

        $.ajax({
            type:"post",
            url:"/member/loginCheck",
            data:{"memberEmail": email, "memberPassword": pw},
            dataType:"text",
            success:function (result) {
                if(result != "no") {
                    alert("로그인이 성공하였습니다");
                    loginForm.submit();
                }else {
                    alert("아이디와 비밀번호를 확인해주세요");
                }
            },
            error:function (){
                alert("error");
            }
        })
    }
    function findIdForm() {
        const phoneConfirm = prompt("000-000-000 형식으로 전화번호를 입력해주세요");

        $.ajax({
            type: "post",
            url: "/member/findIdForm",
            data: {"memberPhone": phoneConfirm},
            dataType: "text",
            success: function (result) {
                if (result != "no") {
                    alert("당신의 아이디는" + result + "입니다");
                    location.href = "/member/loginForm";
                } else {
                    alert("해당 전화번호가 존재하지 않습니다");
                    location.href = "/member/loginForm";
                }
            },
            error: function () {
                alert("홈페이지 오류");
            }
        });
    }
    function findPwForm(){
        const emailConfirm = prompt("아이디를 입력해주세요");

        $.ajax({
            type: "post",
            url: "/member/findPwForm",
            data: {"memberEmail":emailConfirm},
            dataType: "text",
            success:function (result) {
                if(result != "no"){
                    alert("당신의 비밀번호는" + result + "입니다");
                    location.href = "/member/loginForm";
                }else {
                    alert("해당 아이디가 존재하지 않습니다");
                    location.href = "/member/loginForm";
                }
            },
            error: function () {
                alert("홈페이지 오류");
            }
        });
    }
</script>
</html>